#conda env create -f env-mac.yml
#conda activate gpaw-tddft-legacy
#python -m gpaw info

name: gpaw-tddft-legacy
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pip
  - numpy
  - scipy
  - matplotlib
  - pandas
  - h5py
  - libxc
  - openblas
  - llvm-openmp
  - ase
  - gpaw=25.1.0
  - gpaw-data
  - spglib
  - jupyterlab
  - notebook
  - matplotlib-inline
  - tqdm
  - requests
  - certifi
  - psutil
  - traitlets
  - pyyaml
  - setuptools
  - wheel
  - ca-certificates
  - pip:
      - deepmd-kit==3.1.0
      - dpdata==0.2.24
      - tensorflow-macos==2.11.0
      - tensorboard==2.11.2
      - tensorflow-estimator==2.11.0
      - keras==2.11.0
      - monty==2025.3.3
      - pymatgen==2024.8.9
      - matplotlib==3.9.4
      - plotly==6.1.2
      - mendeleev==1.1.0
      - uncertainties==3.2.3
      - tabulate==0.9.0
      - py3dmol==2.5.1
      - pandas==2.2.3
      - tqdm==4.67.1
      - scipy==1.13.1
      - networkx==3.2.1
      - sympy==1.14.0
      - rdkit==2025.3.3
      - palettable==3.3.3
      - requests-oauthlib==2.0.0
      - google-auth==2.40.3
      - google-auth-oauthlib==0.4.6
      - protobuf==3.19.6
      - werkzeug==3.1.3
      - wrapt==1.17.2
      - markdown==3.8